<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Loan Department">
    <test verbose="2" preserve-order="true" name="Personal Loan">
        <packages>
            <package name="org.example"></package>
        </packages>
    </test>
</suite>