<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Loan Department">
    <test verbose="2" preserve-order="true" name="Personal Loan">
        <groups>
            <run>
                <include name="Smoke"/>
            </run>
        </groups>
        <classes>
            <class name="org.example.day1"/>
            <class name="org.example.day2" />
            <class name="org.example.HomeLoan"/>
            <class name="org.example.CarLogin"/>
        </classes>
    </test>
</suite>